/* Media Queries */

@mixin bp($point) {
    @if $point == phone {
        @media (max-width: 499px) { @content; }
    }
    @else if $point == tablet-portrait {
        @media (min-width: 600px) { @content; }
    }
    @else if $point == tablet-landscape {
        @media (min-width: 900px) { @content; }
    }
    @else if $point == desktop {
        @media (min-width: 1200px) { @content; }
    }
}

/* Utility Mixins */

@mixin zero-margin {
    margin: 0 auto;
    padding: 0;
}

/* Body Styles */

@font-face {
    font-family: 'Varela', sans-serif;  
    src: url(../fonts/Varela-Regular.ttf);  
    font-weight: normal;  
}


html, body {
    @include zero-margin;
    position: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-family: 'Varela', sans-serif;
}

h1, h2, h3, a {
    letter-spacing: 3px;
    text-transform: uppercase;
}

.button {
    background: white;
    color: black;
    letter-spacing: 3px;
    border: solid black 1px;
}

.button:hover, link:hover {
    color: white;
    background: black;
}

.navbar, #navbar {
    letter-spacing: 3px;
    text-transform: uppercase;
}

footer {
    padding: 1em;
    margin-bottom: -2em;
    width: 100%;
    position: absolute;
    bottom: 0;
}

/* Home Page */

.hero-body {
    align-content: center;
    justify-content: center;
}

.hero-card {
    z-index: 1;
}

/* Portfolio Page */

.portfolio-container {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 0 auto;
    /* flex-basis: 25%; */
}

.post {
    min-width: 33%;
    /* flex-grow: 1; */
    /* flex: 1 0 200px; */
    /* margin: 1em;
    padding: 1em; */
}

/* Services Page */


.columns-services {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.column-services {
    margin: 1em;
    padding: 0;
    min-width: 30%;
}
.card-services {
    border: 1px solid black;
}

/* Clients Page */
.client-post {
    width: 50%;
    padding: 2em;
}

/* 404 Page */

.container-404{
    height: 50vh;
    width: 100vw;
}